<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.HomeActivity"
    android:background="@drawable/background_drawable">

    <!-- Header -->

    <androidx.cardview.widget.CardView
        android:id="@+id/back_arrow_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="50dp"
        android:backgroundTint="@color/light_black">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_white_arrow"
            android:scaleType="center"
            android:layout_gravity="center"
            android:contentDescription="@string/back_arrow"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_tickets"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_arrow_icon"
        app:layout_constraintEnd_toStartOf="@+id/menu_icon"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="50dp"
        android:backgroundTint="@color/light_black">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_white_menu"
            android:scaleType="center"
            android:layout_gravity="center"
            android:contentDescription="@string/menu"/>

    </androidx.cardview.widget.CardView>

    <!-- Main Card -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu_layout"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="18dp"
            android:layout_marginHorizontal="24dp">

            <TextView
                android:id="@+id/ticket_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="@string/ticket_number"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/ticket_number_real_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:text="@string/ticket_number_real"
                android:textSize="16sp"
                android:letterSpacing="0"
                android:fontFamily="sans-serif-black"
                app:layout_constraintTop_toBottomOf="@id/ticket_number_text"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_black_qr"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/qr_icon"/>

            <TextView
                android:id="@+id/dots_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/many_dots"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticket_number_real_text" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dots_text"/>

            <View
                android:id="@+id/date_divider_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@+id/date_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/flight_time_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="30dp"
                app:layout_constraintTop_toBottomOf="@+id/date_divider_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="4dp"
                    android:text="@string/time_flight"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/flight_journey_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flight_time_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/from"
                    android:textColor="@color/gray"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_black_airplanes"
                    android:contentDescription="@string/flight_black_icon"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/dark_orange"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/to"
                    android:textColor="@color/gray"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12sp"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/from_to_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flight_journey_layout">

                <TextView
                    android:id="@+id/from_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/london"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/to_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_york"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/from_country_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/united_kingdom"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/from_text"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/to_country_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/united_states"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/to_text"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/from_to_divider_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@+id/from_to_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/data_flight_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/from_to_divider_view">

                <TextView
                    android:id="@+id/gate_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gate"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/flight_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/flight"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gate_text"
                    app:layout_constraintEnd_toStartOf="@id/seat_text"/>

                <TextView
                    android:id="@+id/seat_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/seat"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/gate_value_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/c2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gate_text"/>

                <TextView
                    android:id="@+id/flight_value_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tds9022y"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gate_value_text"
                    app:layout_constraintEnd_toStartOf="@id/seat_value_text"
                    app:layout_constraintTop_toBottomOf="@+id/flight_text"/>

                <TextView
                    android:id="@+id/seat_value_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_26"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/data_flight_divider_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@+id/data_flight_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/departure_arrival_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_flight_divider_view">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/departure"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"/>

                    <TextView
                        android:id="@+id/departure_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_15_35"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arrival_time"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:gravity="end"
                        android:fontFamily="sans-serif"/>

                    <TextView
                        android:id="@+id/arrival_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_23_25"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"
                        android:fontFamily="sans-serif-black"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/departure_arrival_divider_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@+id/departure_arrival_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:paddingVertical="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/departure_arrival_divider_view">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/pay_for_your_ticket"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:backgroundTint="@color/yellow"
                    app:cardCornerRadius="50dp">

                    <TextView
                        android:id="@+id/price_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/_1200"
                        android:gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/red"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_white_trash"
                        android:contentDescription="@string/trash_icon"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <!-- Bottom Menu Navigation-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="24dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/flight_icon"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/dark_brown"
            app:cardCornerRadius="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_white_flight"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:contentDescription="@string/airplane"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ticket_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flight_icon"
            app:layout_constraintEnd_toStartOf="@+id/calendar_icon"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_black_ticket"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:contentDescription="@string/airplane"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tickets"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/calendar_icon"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ticket_icon"
            app:layout_constraintEnd_toStartOf="@+id/bag_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/dark_brown">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_white_calendar"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:contentDescription="@string/calendar"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bag_icon"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/dark_brown"
            app:cardCornerRadius="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_white_bag"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:contentDescription="@string/bag"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>